# guicecomposites

./: ApplicationModel.md  CompositeInjectors.md  CompositeScopes.md  ProjectHome.md  pom.xml
scopes/: pom.xml
src/composite/org/unseen/guice/composite/: Arg.java  Parameter.java
src/composite/org/unseen/guice/composite/factory/: CompositeAnnotatedBindingBuilderImpl.java  CompositeFactory.java  CompositeFactoryMethod.java  CompositeLinkedBindingBuilder.java  CompositeLinkedBindingBuilderImpl.java  CompositeProvider.java  Composition.java  CompositionAnnotatedBindingBuilder.java  CompositionBuilder.java  CompositionLinkedBindingBuilder.java  CompositionModule.java  CompositionProvider.java  FactoryMethod.java
src/composite/org/unseen/guice/composite/injectors/: Composite.java  CompositeAnnotatedBindingBuilder.java  CompositeAnnotatedBindingBuilderImpl.java  CompositeFactory.java  CompositeFactoryMethod.java  CompositeLinkedBindingBuilderImpl.java  CompositeProvider.java  Parameter.java
src/composite/org/unseen/guice/composite/scope/: CompositeContext.java  DynamicContext.java  DynamicScope.java  DynamicScopes.java
src/composite/org/unseen/guice/composite/scopes/: Arg.java  Args.java  DynamicScope.java  DynamicScopeFactory.java  DynamicScopeFactoryMethod.java  DynamicScopeFactoryProvider.java  DynamicScopeInstance.java  DynamicScopeProvider.java  DynamicScopes.java  DynamicScopesAnnotatedBindingBuilder.java  DynamicScopesLinkedBindingBuilder.java  DynamicScopesLinkedBindingBuilderImpl.java  FactoryInstance.java  (+5 more)
src/test/org/unseen/guice/composite/: AllTests.java
tags/0.2/: run-tests
trunk/: pom.xml
trunk/injectors/: pom.xml
wiki/: ApplicationModel.wiki  CompositeInjectors.wiki  CompositeScopes.wiki
(+184 files in other folders)
